<app-side-bar></app-side-bar>
<div class="GlobalContainer">
  <div class="wrapper">
    <div class="heading">
      <h1>Chat</h1>
      <span></span>
    </div>
    <div class="content">

      <ul>
        <li (click)="category('first')" [ngClass]="{'selected': categories.first}" matRipple>
          <div *ngIf="categories.first == false" class="elements">
            <img src="assets/img/chat.png" alt="">
            <p>2-Way Chat</p>
          </div>
          <div class="info" *ngIf="categories.first == true">
            <h1>2-Way Chat</h1>
            <p>
              Easy to use chat feature allows your patients to contact your front office at their convenience.
            </p>
            <p> Get a 98% open rate! SMS & Push campaigns are read within the first 3 minutes!</p>
          </div>
        </li>
        <li (click)="category('second')" matRipple>
          <div class="elements">
            <img src="assets/img/chat.png" alt="">
            <p>Appointment Reminders</p>
          </div>
        </li>
        <li (click)="category('third')" matRipple>
          <div class="elements">
            <img src="assets/img/chat.png" alt="">
            <p>Digital Forms</p>
          </div>
        </li>
        <li (click)="category('fourth')" matRipple>
          <div class="elements">
            <img src="assets/img/chat.png" alt="">
            <p>Minimize Cancellations</p>
          </div>
        </li>
        <li (click)="category('fifth')" matRipple>
          <div class="elements">
            <img src="assets/img/chat.png" alt="">
            <p>Follow-Up</p>
          </div>
        </li>
        <li (click)="category('sixth')" matRipple>
          <div class="elements">
            <img src="assets/img/chat.png" alt="">
            <p>Branded Communication</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>