@import '../../../../theme/variables';

.orderBtn {
    height: 60px;
    border-radius: 30px;
    background: #00a2ff;
    text-transform: uppercase;
    text-align: center;
    padding: 0px 30px 0px 30px;
    font-family: "ProximaNova-Semibold";
    color: #ffffff;
    letter-spacing: 1.5pt;
    font-size: 17px;
    box-shadow: none !important;
}

.container {
    width: 100%;
    height: -webkit-fill-available;
    overflow-x: hidden;
    background: $primary;
    position: relative;

    .blueRight {
        position: absolute;
        top: -5px;
        right: 0;
        width: 1350px;
        height: 900px;
        background: url(../../../../assets/img/landBg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 0;
    }

    .pinkLeft {
        position: absolute;
        bottom: -100%;
        left: -64%;
        width: 130%;
        height: 120%;
        background: url(../../../../assets/img/sideWidget.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 0;
    }

    .greenRight {
        position: absolute;
        bottom: -90%;
        right: -65%;
        width: 130%;
        height: 120%;
        background: url(../../../../assets/img/rightWidget.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 0;
    }

    .headerBar {
        padding: 5px;
        height: 50px;
        display: flex;
        align-items: center;
        z-index: 10;
        position: relative;

        .logo {
            width: 15%;
            padding-top: 60px;
            margin-left: 20px;
        }

        .navBtns {
            margin-top: 20px;
            margin-right: -30px;
            position: absolute;
            right: 0;
            width: 30%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .sign {
                width: 30%;
                height: 40px;
                border-radius: 20px;
                background: #ffffff;
                font-family: 'ProximaNova-Regular';
                font-size: 16px;
                color: $dark;
                display: flex;
                letter-spacing: 0.5pt;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }

            .login {
                @extend .sign;
                margin-right: 0;
                width: 25%;
                color: #3c4ede;
                background: transparent;
                cursor: pointer;
            }
        }
    }

    .footerBar {
        @extend .headerBar;
        background: $dark;
        margin-top: 5%;
        height: 100%;
        padding: 5px;

        .logo {
            width: 20%;
            // padding-bottom: 20px;
        }

        .navBtns {
            height: auto;

            .login {
                color: #ffffff;
            }
        }
    }

    .firstQuad {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 5%;

        @media (min-width: 1500px) {
            .intro {
                margin-top: -15% !important;
            }
        }

        .intro {
            flex: 0.7;
            z-index: 10;
            align-items: center;
            text-align: center;
            margin-bottom: 35px;
            margin-left: 50px;
            margin-top: -3%;

            .text {
                width: 85%;
                display: inline-block;
                text-align: left;
            }

            .inline_intro {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
            }


            h1 {
                font-size: 47px;
                font-family: 'ProductSans-bold';
                line-height: 110%;
                -webkit-margin-after: 10px;
                margin-block-end: 10px;
                color: #260155;
                letter-spacing: 0.3pt;

                .last-dot {
                    font-size: 54px;
                    font-family: 'ProximaNova-bold';
                    line-height: 125%;
                    -webkit-margin-after: 10px;
                    margin-block-end: 10px;
                    letter-spacing: 0.5pt;
                    color: #00a2ff;
                    position: relative;
                }
            }



            p {
                font-family: "ProximaNova-Regular";
                line-height: 140%;
                font-size: 16px;
                color: #260155;
            }



            .available {
                color: #260155;
                font-family: "ProximaNova-Regular";
                font-size: 14px;
                margin-top: 5%;
            }
        }




        .present {
            flex: 0.3;
            z-index: 10;
            margin-top: 45px;
            margin-right: 170px;
            align-items: center;

            img {
                width: 130%;
                padding-right: 28px;
            }
        }
    }

    .secQuad {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;


        h1 {
            font-size: 47px;
            font-family: 'ProductSans-bold';
            line-height: 125%;
            -webkit-margin-after: 10px;
            margin-block-end: 10px;
            color: #260155;
            letter-spacing: 0.3pt;
        }

        p {
            width: 55%;
            font-family: "ProximaNova-Regular";
            font-size: 28px;
            color: #b1b1b1;
        }

    }

    .thirdQuad {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 5%;
        width: 90%;
        margin-top: 10%;


        img {
            width: 25%;
            z-index: 10;
        }

        .forMobile {
            display: none;
        }
    }

    .fourthQuard {
        @extend .secQuad;
        position: relative;
        flex-direction: row;
        padding: 10%;
        text-align: center;

        .leftside {
            position: absolute;
            left: -5%;
            width: 24%;
            // border-radius: 50px;
            // box-shadow: 0 0px 15px 3px rgba(0, 0, 0, 0.12);
        }

        .acting1 {
            position: absolute;
            top: 22%;
            left: 21%;
            width: 30px;
            height: 30px;
            background: url('../../../../assets/img/acting1.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .acting2 {
            position: absolute;
            top: 15%;
            left: 25%;
            width: 25px;
            height: 25px;
            background: url('../../../../assets/img/acting2.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .acting3 {
            position: absolute;
            top: 40%;
            right: 23%;
            width: 30px;
            height: 30px;
            background: url('../../../../assets/img/acting3.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .acting4 {
            position: absolute;
            top: 47%;
            right: 21%;
            width: 15px;
            height: 15px;
            background: url('../../../../assets/img/acting4.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content {
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;

            h1 {
                font-size: 47px;
                font-family: 'ProductSans-Bold';
                color: #260155;
                letter-spacing: 0.3pt;
            }

            p {
                width: 60%;
                font-family: "ProximaNova-semibold";
                font-size: 30px;
                color: #b1b1b1;
            }

            .note {
                font-size: 18px;
                margin-top: 1%;
                font-family: "ProximaNova-regular";
            }

            .forThis {
                margin-top: 5%;
            }
        }

        .rightside {
            position: absolute;
            right: -5%;
            width: 24%;
        }
    }

    .fifthQuard {
        width: 100%;
        height: 1000px;
        background: url(../../../../assets/img/monitor.png);
        background-position: left;
        background-position-x: 9%;
        background-position-y: 8%;
        background-size: auto;
        background-repeat: no-repeat;
        position: relative;
        margin-top: 120px;

        .forMob {
            display: none;
        }

        .texting {
            top: 10%;
            position: absolute;
            right: -30px;
            width: 50%;
            text-align: left;

            h1 {
                font-size: 47px;
                font-family: 'ProductSans-Bold';
                line-height: 125%;
                -webkit-margin-after: 10px;
                margin-block-end: 10px;
                color: #260155;
                letter-spacing: 0.3pt;
                width: 80%;
            }

            p {
                font-family: "ProximaNova-Semibold";
                line-height: 140%;
                font-size: 16px;
                color: #260155;
                width: 74%;
            }

            .forMon {
                background: #ff8400;
                margin-top: 7%;
            }
        }

        .fabing {
            position: absolute;
            right: 3%;
            bottom: 20%;
            width: 14%;
        }
    }

    .sixthQuad {
        @extend .secQuad;

        h1 {
            margin-bottom: 5px;
        }

        p {
            width: 70%;
            font-family: "ProximaNova-Semibold";
            margin-top: 0;
            font-size: 36px;
        }
    }

    .seventhQuard {
        display: flex;
        flex-direction: column;

        .row {
            display: flex;
            flex-direction: row;

            .first {
                flex: 1;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 5% 2% 5% 5%;

                span {
                    display: inline-block;
                    width: 60px;
                    height: 60px;
                    background: url(../../../../assets/img/dashBlue.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                }

                span.chat {
                    background: url(../../../../assets/img/chatBlue.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                }

                span.forms {
                    background: url(../../../../assets/img/formBlue.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                }

                span.automation {
                    background: url(../../../../assets/img/automationBlue.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                }

                span.schedule {
                    background: url(../../../../assets/img/schedulingBlue.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                }

                span.branding {
                    background: url(../../../../assets/img/brandingBlue.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                }

                span.social {
                    background: url(../../../../assets/img/socialBlue.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                }

                span.marketing {
                    background: url(../../../../assets/img/marketingBlue.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                }

                h2 {
                    font-size: 20px;
                    font-family: 'ProximaNova-Regular';
                    color: #260155;
                }

                p {
                    font-family: "ProximaNova-Regular";
                    font-size: 16px;
                    color: #b1b1b1;
                }

            }


            .second {
                @extend .first;
            }

            .third {
                @extend .first;
            }

            .fourth {
                @extend .first;
            }
        }

        .mobileRow {
            @extend .row;
            display: none;
        }
    }

    .eightQuard {
        @extend .secQuad;
        margin-top: 2%;

        h1 {
            margin-top: 5%;
            margin-bottom: 10px;
            font-size: 20px;
            color: #260155;
        }

        p {
            width: auto;
            margin-top: 0;
            font-size: 18px;
            color: #b1b1b1;
            font-family: "ProximaNova-semibold";
        }

        .links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            img {
                margin-right: 35px;
                margin-left: 35px;
            }
        }
    }

    .ninthQuard {
        @extend .secQuad;
        margin-top: 5%;
        position: relative;
        z-index: 10;

        h1 {
            margin-bottom: 5px;
        }

        p {
            width: 50%;
            margin-top: 0;
            font-family: "ProximaNova-semibold";
            font-size: 32px;
        }

        img {
            margin-top: 3%;
            width: 25% !important;
            height: auto !important;
            overflow: hidden;
        }

        .greenLeft {
            position: absolute;
            bottom: -61%;
            left: -64%;
            width: 140%;
            height: 120%;
            background: url(../../../../assets/img/widgetBottomLeft.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
        }

    }

    .tenthQuard {
        @extend .secQuad;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 5%;


        h1 {
            color: #260155;
            margin-bottom: 5px;
            margin-bottom: 3%;
        }

        .tollNumber {
            margin-bottom: 5px;
            margin-top: 5%;
        }

        .tollFree {
            margin: 0;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: 4%;
            justify-content: space-between;

            .frst {
              text-align: center;
              width: 100%;
              height: 220px;
              margin-left: 8%;
              padding: 0px 180px 0px 0%;
              flex-direction: column;
              align-items: center;
              display: flex;
              margin-right: 10%;
              border-right: 1px solid #dadada;

                &:last-child {
                    border: none;
                }

                .forMon {
                    background: #ff8400;
                    margin-bottom: 2%;
                    height: 75px;
                    width: 250px;
                    border-radius: 50px;
                    text-transform: uppercase;
                    text-align: center;
                    font-family: "ProximaNova-Semibold";
                    color: #ffffff;
                    letter-spacing: 2pt;
                    font-size: 17px;
                    margin-top: 10%;
                    z-index: 9999999;
                }

                p {
                    font-family: "ProximaNova-Regular";
                    font-size: 16px;
                    line-height: 140%;
                    color: #b1b1b1
                }

            }
        }
    }
}

@media (max-width:800px) {
    .blueRight {
        width: 75vw !important;
        height: 90vw !important;
    }

    .pinkLeft {
        width: 75vw !important;
        height: 90vw !important;
        display: none;
    }

    .greenRight {
        display: none;
    }

    .logo {
        width: 25% !important;
        padding: 0 !important;
        margin-left: 5px !important;
    }

    .navBtns {
        width: auto !important;
        margin: 0 !important;

        .sign {
            width: 20vw !important;
        }

    }

    .firstQuad {
        flex-direction: column-reverse !important;

        .intro {
            margin: 0 !important;

            .text {
                width: auto !important;
                font-size: 35px !important;
            }
        }

        .present {
            margin-right: 0 !important;
            text-align: center;

            img {
                width: 60% !important;
                padding: 0 !important;
            }
        }
    }

    .secQuad {
        padding: 5%;

        h1 {
            font-size: 30px !important;
        }

        p {
            width: auto !important;
            font-size: 20px !important;
        }
    }

    .thirdQuad {
        flex-direction: column !important;

        img {
          width: 80% !important;
          height: auto !important;
          overflow: hidden;
        }

        .forMobile {
            display: block !important;
        }
    }

    .fourthQuard {
        padding: 15% !important;

        .leftside {
            display: none;
        }

        .rightside {
            display: none;
        }

        .acting1 {
            top: 5% !important;
            left: 5% !important;
            width: 20px !important;
            height: 20px !important;
        }

        .acting2 {
            top: 0 !important;
            left: 15% !important;
            width: 15px !important;
            height: 15px !important;
        }

        .acting3 {
            top: 0 !important;
            right: 15% !important;
            width: 20px !important;
            height: 20px !important;
        }

        .acting4 {
            top: 8% !important;
            right: 5% !important;
        }
    }

    .fifthQuard {
        margin-top: 0 !important;
        width: auto !important;
        background: none !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto !important;

        .forMob {
            display: block !important;
            width: 80%;
        }

        .fabing {
            display: none;
        }

        .texting {
            position: relative !important;
            width: auto !important;
            top: 0 !important;
            right: auto !important;
            padding: 5%;

            h1 {
                font-size: 35px !important;
                width: 100% !important;
                margin: 0 !important;
            }

            p {
                margin: 0 !important;
            }

        }

    }

    .seventhQuard {
        .mobileRow {
            display: flex !important;

            .third {
                display: flex !important;
                justify-content: flex-start !important;
            }

            .fourth {
                display: flex !important;
                justify-content: flex-start !important;
            }
        }

        .row {
            .third {
                display: none;
            }

            .fourth {
                display: none;
            }
        }
    }

    .ninthQuard {
        img {
          width: 80% !important;
          height: auto !important;
          overflow: hidden;
        }

        .greenLeft {
            bottom: -40% !important;
        }
    }

    .tenthQuard {
        .row {
            flex-direction: column !important;
            align-items: center !important;
        }

        .mobileOne {
            width: auto !important;
            height: auto !important;
            padding: 0 !important;
            border-right: none !important;
            margin: 0 !important;
        }
    }

    .footerBar {
        display: none !important;
    }


}
