<div class="manualWrapper">
  <div class="form-slide">
    <div class="form-head-row">
      <span class="back" (click)="previous()" mat-button>
        <img src="assets/img/back.png" alt="icon" />
        <span>
          Back
        </span>
      </span>
    </div>
    <div class="form-area">
      <!-- <h3 *ngIf="selectedTab == 1">EMR/Software</h3> -->
      <h3 *ngIf="selectedTab == 2">EMR/Software</h3>
      <form>
        <ng-container *ngIf="selectedTab == 0">
          <h3>Doctors Names</h3>
          <div class="form-row" *ngFor="let doctor of stepOne.docNames">
            <div class="form-two-col">
              <label>First Name</label>
              <input type="text" [(ngModel)]="doctor.fname" [ngModelOptions]="{standalone: true}" />
            </div>
            <div class="form-two-col">
              <label>Last Name</label>
              <input type="text" [(ngModel)]="doctor.lname" [ngModelOptions]="{standalone: true}" />
            </div>
          </div>
          <button class="add-doc" (click)="addDoc()" mat-raised-button>Add Another Doctor</button>

          <h3 class="extra_top">Practice Information</h3>

          <div class="form-row">
            <div class="form-two-col">
              <label>Practice Name</label>
              <input type="text" placeholder="Practice Name" [(ngModel)]="stepOne.practice_name" name="practice_name"
                (ngModelChange)="changeInFields('practice_name')" maxlength="15" />
            </div>
            <div class="form-two-col">
              <label>Email</label>
              <input type="email" [(ngModel)]="stepOne.email" name="address"
                placeholder="Email patients use to contact office" (ngModelChange)="changeInFields('address')" />
            </div>
          </div>
          <div class="form-row">
            <div class="form-two-col">
              <label>Phone</label>
              <input mask="(000) 000-0000" type="tel" placeholder="Patients use to call office"
                [(ngModel)]="stepOne.phone" (ngModelChange)="changeInFields('name')" name="name" />
            </div>
            <div class="form-two-col">
              <label>Address</label>
              <input type="text" placeholder="Physical Address of Practice" [(ngModel)]="stepOne.address" name="zip"
                (ngModelChange)="changeInFields('zipcode')" />
            </div>
          </div>
          <div class="form-row">
            <div class="form-two-col">
              <label>Suit/Office #</label>
              <input type="text" placeholder="Suit Info / Office no." [(ngModel)]="stepOne.suite"
                (ngModelChange)="changeInFields('suite')" name="suit" />
            </div>
            <div class="form-two-col">
              <label>ZIP CODE</label>
              <input type="text" placeholder="Zip Code" [(ngModel)]="user.zipcode" autocomplete="off" name="zip"
                (ngModelChange)="changeInFields('zipcode')"
                [ngClass]="{'active': (user.zipcode != '' && user.zipcode != null),'error':userFldsVlds.zipcode == true}" />
            </div>
          </div>
          <div class="form-row">
            <div class="form-two-col">
              <label>CITY</label>
              <input type="text" placeholder="City" [(ngModel)]="user.city" autocomplete="off" name="city"
                (ngModelChange)="changeInFields('city')"
                [ngClass]="{'active': user.city != '','error':userFldsVlds.city == true}" />
            </div>
            <div class="form-two-col">
              <label>STATE</label>
              <input type="text" placeholder="State" [(ngModel)]="user.state" autocomplete="off" name="state"
                (ngModelChange)="changeInFields('state')"
                [ngClass]="{'active': (user.state != '' && user.state != null),'error':userFldsVlds.state == true}" />
            </div>
          </div>

          <button class="blue-btn" (click)="toStep(1)" mat-raised-button>SAVE & NEXT</button>
        </ng-container>
        <ng-container *ngIf="selectedTab == 1">
          <h3>Office Hours</h3>
          <ng-container *ngFor="let din of stepOne.officeHours;let i = index;">
            <h4>{{din.day}}</h4>
            <div class="form-row">
              <div class="form-four-col">
                <label>Opening Time</label>
                <ng-container *ngIf="din.off == false">
                  <input class="picker" [ngxTimepicker]="q" name="open" [(ngModel)]="din.openTime" />
                  <ngx-material-timepicker #q></ngx-material-timepicker>
                </ng-container>
                <ng-container *ngIf="din.off == true">
                  <input class="disabling" disabled />
                </ng-container>
              </div>
              <div class="form-four-col">
                <label>Lunch Start Time</label>
                <ng-container *ngIf="din.off == false">
                  <input class="picker" [ngxTimepicker]="w" [(ngModel)]="din.lunchStart" name="lunch" />
                  <ngx-material-timepicker #w></ngx-material-timepicker>
                </ng-container>
                <ng-container *ngIf="din.off == true">
                  <input class="disabling" disabled />
                </ng-container>
              </div>
              <div class="form-four-col">
                <label>Lunch End Time</label>
                <ng-container *ngIf="din.off == false">
                  <input class="picker" [ngxTimepicker]="e" [(ngModel)]="din.lunchEnd" name="luncend"
                    (ngModelChange)="changeInFields('phoneNo')" />
                  <ngx-material-timepicker #e></ngx-material-timepicker>
                </ng-container>
                <ng-container *ngIf="din.off == true">
                  <input class="disabling" disabled />
                </ng-container>
              </div>
              <div class="form-four-col">
                <label>Closing Time</label>
                <ng-container *ngIf="din.off == false">
                  <input class="picker" [ngxTimepicker]="r" [(ngModel)]="din.closeTime" name="close"
                    (ngModelChange)="changeInFields('phoneNo')" />
                  <ngx-material-timepicker #r></ngx-material-timepicker>
                </ng-container>
                <ng-container *ngIf="din.off == true">
                  <input class="disabling" disabled />
                </ng-container>
              </div>
              <div class="form-off-col" matRipple (click)="markAsOff(din)">
                <label>CLOSED</label>
                <img src="assets/img/cross.png" *ngIf="din.off == false" alt="">
                <img src="assets/img/offDay.png" *ngIf="din.off == true" alt="">
              </div>
              <div></div>
            </div>
          </ng-container>
          <button class="blue-btn" (click)="update" mat-raised-button>SAVE & NEXT</button>
        </ng-container>
        <ng-container *ngIf="selectedTab == 2">
          <div class="form-row">
            <div class="form-one-col">
              <label>Which Software are you using?</label>
              <input type="text" [(ngModel)]="stepTwo.software" (ngModelChange)="changeInFields('name')" name="soft" />
            </div>
          </div>
          <div class="form-row">
            <div class="form-two-col">
              <label>NPI</label>
              <input type="text" [(ngModel)]="stepTwo.npi" name="npi" (ngModelChange)="changeInFields('address')" />
            </div>
            <div class="form-two-col">
              <label>Authorization Credentials</label>
              <input type="text" [(ngModel)]="stepTwo.auth" name="auth" (ngModelChange)="changeInFields('zipcode')" />
            </div>
          </div>
          <div class="form-row">
            <div class="form-one-col">
              <label>Token</label>
              <input type="text" name="token" [(ngModel)]="stepTwo.token" (ngModelChange)="changeInFields('email')" />
            </div>
          </div>
          <button class="add-doc" (click)="selectTheme()" mat-raised-button>{{selectedTheme}}</button>
          <button class="blue-btn" (click)="toStep(3)" mat-raised-button>SAVE & NEXT</button>

          <!-- <button class="blue-btn" (click)="update()" mat-raised-button>SAVE & NEXT</button> -->
        </ng-container>
        <ng-container *ngIf="selectedTab == 3">

          <button class="add-doc" (click)="selectTheme()" mat-raised-button>{{selectedTheme}}</button>
          <button class="blue-btn" (click)="update()" mat-raised-button>SAVE & NEXT</button>
        </ng-container>
        <mat-tab-group headerPosition="below" [selectedIndex]=0>
          <mat-tab [disabled]="true">
          </mat-tab>
          <mat-tab [disabled]="true">
          </mat-tab>
          <mat-tab [disabled]="true" *ngIf="user.package != 'LITE'">
          </mat-tab>
          <mat-tab [disabled]="true">
          </mat-tab>
        </mat-tab-group>
      </form>
    </div>
  </div>
</div>
