@import '../../../../theme/variables';

.container {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 120px);
    height: 100%;

    @media (max-width: 768px) {
        width: 100%;
    }

    .wrapper {
        width: 1700px;
        margin: 15px auto;

        @media (max-width: 1900px) {
            width: 1375px;
        }

        @media (max-width: 1500px) {
            width: 975px;
        }

        @media (max-width: 1100px) {
            width: 90%;
        }

        .plan-head-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;

            @media (max-width: 1100px) {
                flex-wrap: wrap;
                margin-top: 15px;
            }

            .headFab {
                display: none;
                width: 20%;

                @media (max-width: 800px) {
                    display: inline-block;
                }

                img {
                    width: 100%;
                }
            }

            .plan-head-col {
                @media (max-width: 1100px) {
                    width: 100%;
                    margin: 15px 0;

                }

                @media (max-width:750px) {
                    display: inline-block;
                    width: 79%;
                    text-align: left !important;

                    h1 {
                        font-size: 25px !important;
                    }

                    h2 {
                        font-size: 16px !important;
                    }
                }

                h1 {
                    margin: 0;
                    font-size: 52px;
                    font-family: 'ProximaNova-Bold';

                    @media (max-width: 1100px) {
                        font-size: 30px;
                    }
                }

                h2 {
                    margin: 0;
                    font-size: 24px;
                    font-family: 'ProximaNova-Light';
                    color: $headingNormColor;

                    @media (max-width: 1100px) {
                        font-size: 22px;
                    }
                }

                h2.package {
                    color: $darkBlue;
                }

                .rounds {
                    background: #d8d8d8;
                    color: #fff;
                    padding: 10px;
                    margin: 0px 20px;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    text-align: center;

                    .num {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 1px;
                    }

                    &.active {
                        background: rgb(24, 193, 240);
                    }

                    @media (max-width: 767px) {
                        margin: 0 5px;
                    }
                }
            }

            .statusBtns {
                @media (max-width: 750px) {
                    display: none;
                }
            }
        }

        .form-slide {
            .form-area {
                form {
                    .blue-bars {
                        display: block;
                        text-align: center;

                        a {
                            width: 120px;
                            height: 3px;
                            background: $greyTheme;
                            display: inline-block;
                            margin: 0 5px;

                            &.active {
                                background: rgb(96, 185, 251)
                            }
                        }
                    }

                    .mat-tab-group {
                        align-items: center;
                    }

                    .mat-tab-label {
                        height: 5px;
                        background: $greyTheme;
                        margin-right: 5px;
                    }

                    .mat-tab-header {
                        border-top: none;
                    }

                    .mat-ink-bar {
                        background: $blueTheme;
                        height: 5px;
                    }
                }
            }
        }
    }
}