{
  "name": "amp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node app.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.10",
    "@angular/cdk": "^7.3.5",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "^7.2.9",
    "@angular/material": "^7.3.5",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/pwa": "^0.12.4",
    "@angular/router": "~7.2.0",
    "@angular/service-worker": "~7.2.0",
    "angularx-social-login": "^1.2.6",
    "bcrypt": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.3",
    "express-session": "^1.15.6",
    "express-useragent": "^1.0.12",
    "fs-extra": "^7.0.1",
    "hammerjs": "^2.0.8",
    "iplocation": "^6.1.0",
    "luxon": "^1.12.1",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.16",
    "ngx-color": "^2.0.7",
    "ngx-color-picker": "^7.5.0",
    "ngx-mask": "^7.9.2",
    "ngx-material-timepicker": "^3.0.2",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "public-ip": "^3.0.0",
    "request": "^2.88.0",
    "rxjs": "^6.3.3",
    "stripe": "^6.25.1",
    "striptags": "^3.1.1",
    "tslib": "^1.9.0",
    "uri-js": "^4.2.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.2",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
