
.container {
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 120px);
  height: 100%;
  padding-bottom: 5%;

  .header{

    display: flex;
    flex-direction: column;
    align-items: center;

    h1{
      font-family: "ProximaNova-Bold";
      font-size: 32pt;
      text-align: center;

    }
    .bottom_line{
      background-color: rgb(0, 188, 255);
      padding: 0px 80px 6px 0px;
    }
  }


  .content{

    display: flex;
    flex-direction: column;
    align-items: center;

    row{
      margin-top: 4%;
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
    }
    column{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px 75px 0px 75px;
    }

    .row3x{
      @extend row;
      padding: 0px 0px 10px 0px;

      .column{
        @extend column;

        img{
          height: auto;
          width: 250px;
        }
      }
    }

    .row2x{
      @extend row;

      .column{
        @extend column;

        img{
          height: auto;
          width: 250px;
        }
      }
    }



    .blue-btn {
      background: #18c1f0;
      font-family: "ProximaNova-SemiBold";
      font-size: 12px;
      letter-spacing: 2px;
      color: #fff;
      border-radius: 5px;
      text-transform: uppercase;
      /* width: 250px; */
      text-align: center;
      /* text-overflow: clip; */
      overflow: auto;
      padding: 8px 15px 6px 15px;
      /* display: block; */
      /* margin: auto; */
      /* margin: 50px auto 25px; */
      margin: 2% 0px 0px 0px;

      @media (max-width: 767px) {
          width: auto;
          font-size: 14px;
      }
  }
  }
}

