<html>
    <head>
    <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Email</title>
            <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"></head>
<body  style="margin: 0; padding: 0">
<div class="wrapper">
    <div class="banner"></div>
    <div class="content">
        <p class="heading">
            Thank You For Signing Up With AMP!
            Your Patients are Going to Love Your New App.
        </p>
        <p class="intro">
            While we spin up your mobile app to work on both IOS and Android, we would like to
            invite you to familiarize yourself with AMP Dashboard and complete your on-boarding
            process. When your app is complete, We will notify you
            with detailed instructions.
        </p>

        <div class="btn">
            <button class="subs">Login Here</button>
        </div>
        <p class="copy">Copyright 2019, App My Practice. All Rights Reserved</p>
        <p class="subscribe">The email was sent to `+ recipients + ` if you no longer wish to receive these emails, <a class="unsub" href="#">Unsubscribe</a> at any time</p>
    </div>
</div>
</body></html>